{
    "Settings": {
        "include_letters": true,
        "include_numbers": true,
        "include_custom_symbols": true,
        "default_length": 25,
        "theme": "black",
        "buttons_colour": "darkblue"
    }
}